<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exemplo de Estilos</title>
    <style>
      /*
        color, font-family, font-size, font-weight, background-color,
        text-decoration, text-align, cursor
      */

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
      }

      h1 {
        color: white;
        background-color: black;
      }

      .text-bold {
        font-weight: bold;
      }

      .text-center {
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:visited,
      a:link {
        color: blue;
      }

      a:active {
        color: red;
      }

      .icon:hover {
        cursor: pointer;
      }
    </style>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
  </head>
  <body>
    <h1>Exemplo de Estilos</h1>
    <span class="icon">
      <span class="iconify" data-icon="mdi:github"></span>
    </span>
    <p>
      Lorem <a href="https://www.ifpb.edu.br/">ifpb</a> ipsum
      <span class="text-bold">dolor sit amet consectetur</span>
      adipisicing elit. Consectetur dolorem molestias soluta id atque eaque quo
      dicta unde! Voluptatum, tempora beatae perspiciatis maiores quo aut
      repudiandae dolorum dolores error quam!
    </p>
    <div class="text-center">
      <p>
        Corrupti <a href="https://github.com/">github</a> laudantium maxime eos
        suscipit cum impedit placeat exercitationem, iste ad necessitatibus,
        consequatur, vero quae repudiandae? Eaque animi ullam dolor officiis,
        sequi dicta magnam non rerum quod ipsam nobis quo.
      </p>
      <p>
        Dignissimos corporis omnis consequuntur sit commodi ipsa ad neque
        nesciunt dolores natus excepturi incidunt soluta sint accusamus a
        praesentium deleniti officia eaque debitis iste, nulla reiciendis ipsam
        nam! Officiis, quidem.
      </p>
    </div>
  </body>
</html>
